{
  "name": "paluru-secret-console-private-broker-poc",
  "version": "0.0.0-phase3-substep3",
  "private": true,
  "description": "Synthetic-only private broker transport PoC",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "9.1.0",
    "@google-cloud/secret-manager": "7.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
